# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent 2023 problems in OCaml"
maintainer: ["zdpeltzer@gmail.com"]
authors: ["Zach Peltzer"]
homepage: "https://github.com/lePerdu/advent_2023"
bug-reports: "https://github.com/lePerdu/advent_2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "bheap"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lePerdu/advent_2023.git"
